<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Coffeeroasters promo sayt</title>

    <!--STYLESHEET-->
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <!--HEADER-->
    <header class="main__header">
      <div class="container">
        <div class="main__header-content">
          <div class="Coffeeroasters__logo">
            <img
              src="./img/home/logo.svg"
              alt="img-logo"
              width="235px"
              height="24px"
            />
          </div>
          <nav>
            <ul class="Coffeeroasters__nav">
              <li>
                <a class="Coffeeroasters__nav-link" href="#">HOME</a>
              </li>
              <li>
                <a class="Coffeeroasters__nav-link" href="#">ABOUT US</a>
              </li>
              <li>
                <a class="Coffeeroasters__nav-link" href="#"
                  >Create your plan</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!--HERO-->
    <section class="coffeeroasters__hero">
      <div class="container">
        <div class="coffeeroasters__hero-content">
          <div class="coffeeroasters__hero-item">
            <h1 class="coffeeroasters__hero-heading">About Us</h1>

            <p class="coffeeroasters__hero-text text-md text-black">
              Coffeeroasters began its journey of exotic discovery in 1999,
              highlighting stories of coffee from around the world. We have
              since been dedicated to bring the perfect cup - from bean to brew
              - in every shipment.
            </p>

            <a class="btn btn-green" href="#">Create your plan</a>
          </div>

          <img
            class="coffeeroasters__hero-img"
            src="./img/about-us/maccoffee.png"
            srcset="
              ./img/about-us/maccoffee.png    1x,
              ./img/about-us/maccoffee@2x.png 2x
            "
            alt="img-coffee"
          />
        </div>
      </div>
    </section>

    <!--MAIN-->
    <main class="coffeeroasters__main bgd">
      <!--OBLIGATION-->
      <section class="obligations bgd">
        <div class="container">
          <div class="obligation__content dp">
            <img
              class="obligations__img"
              src="./img/about-us/copuchine.png"
              srcset="
                ./img/about-us/copuchine.png    1x,
                ./img/about-us/copuchine@2x.png 2x
              "
              alt="img-copuchine"
            />

            <div class="obligations__item">
              <h2 class="section-header text-black">Our commitment</h2>
              <p class="text-md text-black">
                We’re built on a simple mission and a commitment to doing good
                along the way. We want to make it easy for you to discover and
                brew the world’s best coffee at home. It all starts at the
                source. To locate the specific lots we want to purchase, we
                travel nearly 60 days a year trying to understand the challenges
                and opportunities in each of these places. We collaborate with
                exceptional coffee growers and empower a global community of
                farmers through with well above fair-trade benchmarks. We also
                offer training, support farm community initiatives, and invest
                in coffee plant science. Curating only the finest blends, we
                roast each lot to highlight tasting profiles distinctive to
                their native growing region.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--QUALITY-->
      <section class="quality">
        <div class="container">
          <div class="quality__content dp">
            <div class="quality__item">
              <h2 class="section-header text-white">Uncompromising quality</h2>
              <p class="text-md text-white">
                Although we work with growers who pay close attention to all
                stages of harvest and processing, we employ, on our end, a
                rigorous quality control program to avoid over-roasting or
                baking the coffee dry. Every bag of coffee is tagged with a
                roast date and batch number. Our goal is to roast consistent,
                user-friendly coffee, so that brewing is easy and enjoyable.
              </p>
            </div>

            <img class="quality_img" src="./img/about-us/conversation.png"
            srcset="./img/about-us/conversation.png 1x,
            ./img/about-us/conversation@2x.png 2x"
          </div>
        </div>
      </section>

      <!--ADDRESS-->
      <section class="address">
        <div class="container">
          <div class="process__content">
            <h2 class="section-header text-white">Our headquarters</h2>

            <div class="process__list">
              <div class="process__card">
                <img class="address-cart" src="./img/about-us/usa.png" alt="" />
                <h3 class="process__list-heading">
                  United<br />
                  Kingdom
                </h3>
                <p class="process__list-text">
                  68 Asfordby Rd<br />
                  Alcaston<br />
                  SY6 1YA<br />
                  +44 1241 918425
                </p>
              </div>

              <div class="process__card">
                <img
                  class="address-cart"
                  src="./img/about-us/canada.png"
                  alt=""
                />
                <h3 class="process__list-heading">Canada</h3>
                <p class="process__list-text">
                  1528 Eglinton Avenue<br />
                  Toronto<br />
                  Ontario M4P 1A6<br />
                  +1 416 485 2997
                </p>
              </div>

              <div class="process__card">
                <img class="address-cart" src="./img/about-us/usa.png" alt="" />
                <h3 class="process__list-heading">Australia</h3>
                <p class="process__list-text">
                  36 Swanston Street<br />
                  Kewell<br />
                  Victoria<br />
                  +61 4 9928 3629
                </p>
              </div>
            </div>
            <div class="process__link-wrapper">
              <a class="process__link btn btn-brown" href="#"
                >Create your plan</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--FOOTER-->
    <footer class="coffeeroasters__footer">
      <div class="container">
        <div class="coffeeroasters__footer-content">
          <img
            src="./img/home/logo.svg"
            alt="img-logo"
            width="235px"
            height="24px"
          />

          <nav>
            <ul class="Coffeeroasters__nav">
              <li>
                <a class="Coffeeroasters__nav-link" href="#">HOME</a>
              </li>
              <li>
                <a class="Coffeeroasters__nav-link" href="#">ABOUT US</a>
              </li>
              <li>
                <a class="Coffeeroasters__nav-link" href="#"
                  >Create your plan</a
                >
              </li>
            </ul>
          </nav>

          <div class="Coffeeroasters__social">
            <a href="#">
              <img
                class="Coffeeroasters__social-icon"
                src="./img/home/icon-facebooc.svg"
                alt="icon-facebooc"
              />
            </a>
            <a href="#">
              <img
                class="Coffeeroasters__social-icon"
                src="./img/home/icon-tvitter.svg"
                alt="icon-tvitter"
              />
            </a>
            <a href="#">
              <img
                class="Coffeeroasters__social-icon"
                src="./img/home/icon-instagram.svg"
                alt="icon-instagram"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
